Lulu Santos - Assim Caminha a Humanidade

 [Intro] D  A  D  A  D 
         A  E  F#  D  A  
         A  D  A  D 

E|--------------------------------------------------------|
B|--------------------------------------------------------|
G|--------------------------------------------------------|
D|-7-7-----7-7-----7-7----9-11--7-7-----7-7-----7-7-----7-|
A|-5-5--7--5-5--7--5-5--7-7-9---5-5--7--5-5--7--5-5--7--5-|
E|------5-------5-------5------------5-------5-------5----|

D                         D7M
Ainda vai levar um tempo
               B            Em7
Pra fechar o que feriu por dentro
                    Gm7
Natural que seja assim
                        D 
Tanto pra você quanto pra mim

( D  A  D  A  D  A  E  F# )
( D  A  D  A  D  A  D )

             D        D7M
Ainda leva uma cara
           B
Pra gente poder dar risada

Em7                       Gm7
Assim caminha a humanidade
                                D
Com passos de formiga e sem vontade
     B7                 Em7
Não vou dizer que foi ruim
    Eb7M                    D
Também não foi tão bom assim
    B7               Em7
Não imagine que te quero mal
Eb7M                   D 
Apenas não te quero mais

( D  A  D  A  D  A  E  F# )
( D  A  D  A  D  A  D )

D                         D7M
Ainda vai levar um tempo
               B            Em7
Pra fechar o que feriu por dentro
                    Gm7
Natural que seja assim
                        D
Tanto pra você quanto pra mim
D                     D7M
  Ainda leva uma cara
           B
Pra gente poder dar risada
Em7                       Gm7
  Assim caminha a humanidade
                                D
Com passos de formiga e sem vontade
     B                 Em7
Não vou dizer que foi ruim
    Eb7M                   D
Tão bom que foi assim, assim
    B                Em7
Não imagine que te quero mal
Eb7M                   D
Apenas não te quero mais

              D5-
Não te quero mais
     D4     D 
Não mais, yeeeeaaahh

( D  D7M  B  Em7  Gm7  D )

     B7                 Em7
Não vou dizer que foi ruim
    Eb7M                   D
Tão bom que foi assim, assim
    B7                Em7
Não imagine que te quero mal
Eb7M                   D
Apenas não te quero mais

              D5-
Não te quero mais
     D4     D 
Não mais, yeeeeaaahh

              D
Não te quero mais
     D5-       D4          
Não mais, nunca mais yeeeeaaahh

( D  A  D  A  D  A )
( E  F#  D  A  D  A  D  A  D )

----------------- Acordes -----------------
A = X 0 2 2 2 0
B = X 2 4 4 4 2
B7 = X 2 1 2 0 2
D = X X 0 2 3 2
D4 = X X 0 2 3 3
D5- = X 5 6 7 7 5
D7M = X X 0 2 2 2
E = 0 2 2 1 0 0
Eb7M = X X 1 3 3 3
Em7 = 0 2 2 0 3 0
F# = 2 4 4 3 2 2
Gm7 = 3 X 3 3 3 X
